<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>`substitute</title>
    <style>
    h1{
    color: red;
    text-align: center;
    border: 2px solid ;
    border-color: black;
    background-color: black;
    padding: 10px;

    }
    html{
        background-color:pink;
             
    }
        h2{
            background-color: brown;
            text-align: center;
        }
        div{
            text-align: center;
        }
        p{
            text-align: center;
            text-decoration-color: green;
    background-position-y: 2px;
        }
        
    </style>
</head>
<body>
    <h1>Navdeep raj computer</h1>

        <h2><strong>This is my fast website</strong>
    </h2>
    
    
  <div> <video src="/storage/emulated/0/VidMate/download/GREEN_SCREEN_SPECTRUM(720p).mp4" width="800" height="400"controls="video"></video> 
  
 <br />
     
  <video src="/storage/emulated/0/KineMaster/Export/20210627-1_1080p(1).mp4" width="800" height="400"controls="vidio"translate="eenglish"></vidio> 
  
 <br />
  </div>
  <div>
      <video src="/storage/emulated/0/KineMaster/Export/20210626_1080p.mp4"width="800" height="400"controls="vidio"onemptied="vidio"></video>
<br />
<video src="/storage/emulated/0/KineMaster/Export/20210625_1080p.mp4"width="800" height="400"controls="vidio"></video>
  </div>
  <br />
  <p>
      <img src="/storage/emulated/0/DCIM/MyAlbums/Navdeep Bhai/FaceApp_1619410324153.jpg" alt="" width="300"height="350"/>
      </p>
  <audio src="/storage/emulated/0/VidMate/download/Abhi_Saans_Lene_Ki_Fursat_Nahin_Hai_|_Jeet_Songs_|_Salman_Khan_|_Karisma_Kapoor_|_90's_Romantic_Song(256k).mp3"controls="audio"></audio> <audio src="/storage/emulated/0/VidMate/download/bedardi_se_pyar_ka_sahara_na_mila_Dj_remix_||_hard_mix_||_MAHAKAL_DJ_PRODUCTION(256k).mp3" controls="adio"></audio> <audio src="/storage/emulated/0/VidMate/download/Kabhi_khushiyon_ki_sargam_likhenge_Kabhi_aankho_ka_pani_likhenge_full_song_(Alka_Yagnik)(256k).mp3" controls="adio"></audio>
 <div class="download">
     <link rel="https://drive.google.com/file/d/1z8NHvSbXebnosrsLNMOclRYEZhdmsYzm/view?usp=drivesdk" href="https://drive.google.com/file/d/1z8NHvSbXebnosrsLNMOclRYEZhdmsYzm/view?usp=drivesdk" title="download" type="" />
     <img src="" alt="" />
     cro
 </div>
 <img src="/storage/emulated/0/Download/certificate-Complete-Beginners-Course-to-Master-Microsoft-Excel.jpeg" alt="" />
</body>
</html>